@isTest(seealldata=false)
private Class AP01_oprApprovalManager_test{
    public static User createClassicUser(string Username) {
        User u = new User(
            alias = 'classic',
            email=Username+'@testorg.com',
            emailencodingkey='UTF-8',
            lastname='Testing',
            languagelocalekey='fr',
            localesidkey='fr_FR',
            profileid = [SELECT Id FROM Profile WHERE Name = 'Standard Sneci' LIMIT 1][0].Id,
            timezonesidkey='America/Los_Angeles',
            username=Username+'@testorg.com'
        );
        insert u;
        return u;
    }    
    static void doApproval(Id oprID,string code,boolean isApproved) {
        ProcessInstanceWorkitem[] piwis = [SELECT Id,ProcessInstance.ProcessDefinition.DeveloperName FROM ProcessInstanceWorkitem where ProcessInstance.TargetObjectId =:oprID];
        if(piwis.size()>0){
            ProcessInstanceWorkitem piwi = piwis[0];
            system.debug('##[A]'+piwi.ProcessInstance.ProcessDefinition.DeveloperName);
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            req.setAction(isApproved?'Approve':'Reject');
            req.setNextApproverIds(new id[]{UserInfo.getUserId()});
            req.setWorkitemId(piwi.id);
            req.setComments(code);
            Approval.ProcessResult result = Approval.process(req);
        }
    }
    static opportunity init(string Recordtype,user uRespBU,user uRespBur){
        opportunity oprtmp = new opportunity(Name ='test',stagename= 'CREATION OPR');
        oprtmp.RecordTypeId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get(Recordtype).getRecordTypeId();
        oprtmp.closedate = date.today();
        oprtmp.Offre_sur_mesure__c = false;
        oprtmp.Responsable_BU__c = uRespBU.id;
        oprtmp.userRspBureauSneci__c = uRespBU.id;
        oprtmp.Bureau_SNECI_contractant__c = 'SNECI FRANCE';
        insert oprtmp;
        return oprtmp;
    }
    static testMethod void test_Processus_std_cas_improbable() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = new opportunity(Name ='test',stagename= 'CREATION OPR');
            oprtmp.RecordTypeId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('ACT sur mesure').getRecordTypeId();
            oprtmp.closedate = date.today();
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.Responsable_BU__c = uRespBU.id;
            oprtmp.userRspBureauSneci__c = uRespBU.id;
            oprtmp.Bureau_SNECI_contractant__c = 'SNECI FRANCE';
            insert oprtmp;
        }
        doApproval(oprtmp.id,'a',true);
    }
    static testMethod void test_Processus_sm_noCode() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        try{
            doApproval(oprtmp.id,'1',true);
        }catch(Exception e){}
        try{
            doApproval(oprtmp.id,'',true);
        }catch(Exception e){}
    }
    static testMethod void test_Processus_Bdp_fail() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
         opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        doApproval(oprtmp.id,'',true);//valide OPR
        insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
        update new opportunity(id=oprtmp.id,Pieces_NDA_jointes__c = true);
         try{
            doApproval(oprtmp.id,'20',false);
        }catch(Exception e){}
        doApproval(oprtmp.id,'1',false);//Valide NDA => RFI
    }
    static testMethod void test_Processus_rejeted_fail() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        try{
            doApproval(oprtmp.id,'20 fail',false);//CreationOPR =>ArchivageRetex
        }catch(Exception e){}
    }
    //=============================================================================================================================
    //                            STD
    //=============================================================================================================================
    static testMethod void test_Processus_std_validationOpr_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',true);//CreationOPR =>RedactionOffreStandard
        opportunity opp =  [Select stagename,validationOpr__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RedactionOffreStandard,'stagename must ='+label.RedactionOffreStandard+' but =>'+opp.stagename);
        system.assert(opp.validationOpr__c=='Approuvée','validationOpr__ must =Approuvée but =>'+opp.validationOpr__c);   
    }
    static testMethod void test_Processus_std_validationOpr_rejeted() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        doApproval(oprtmp.id,'1',false);//CreationOPR =>ArchivageRetex
        opportunity opp =  [Select stagename,validationOpr__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationOpr__c=='Refusée','validationOpr__ must =Refusée but =>'+opp.validationOpr__c);  
    }
    static testMethod void test_Processus_std_RedactionOffreStandard_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RedactionOffreStandard;
            oprtmp.histoEtape__c = label.RedactionOffreStandard;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',true);//RedactionOffreStandard=>DiscussionClientFinal
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.DiscussionClientFinal,'stagename must ='+label.DiscussionClientFinal+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c  must =Approuvée but =>'+opp.validationOffre__c);   
    }
    static testMethod void test_Processus_std_RevisionOffreStandand_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RevisionOffreStandand;
            oprtmp.histoEtape__c = label.RedactionOffreStandard;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',true);//RedactionOffreStandard=>DiscussionClientFinal
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.DiscussionClientFinal,'stagename must ='+label.DiscussionClientFinal+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c  must =Approuvée but =>'+opp.validationOffre__c);   
    }
    static testMethod void test_Processus_std_RedactionOffreStandard_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RedactionOffreStandard;
            oprtmp.histoEtape__c = label.RedactionOffreStandard;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',false);//RedactionOffreStandard => RevisionOffreStandand
        opportunity opp =  [Select stagename,validationOffre__c,Pieces_Redac_offre_jointes__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionOffreStandand,'stagename must ='+label.RevisionOffreStandand+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='En cours de révision','validationOffre__c  must = En cours de révision but =>'+opp.validationOffre__c);
        system.assert(opp.Pieces_Redac_offre_jointes__c ==false,'validationOffre__c must = false but =>'+opp.Pieces_Redac_offre_jointes__c );   
    }
    static testMethod void test_Processus_std_RedactionOffreStandard_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RedactionOffreStandard;
            oprtmp.histoEtape__c = label.RedactionOffreStandard;
            update oprtmp;
        }
        doApproval(oprtmp.id,'1',false);//RedactionOffreStandard=> ArchivageRetex
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Refusée','validationOffre__c  must =Refusée but =>'+opp.validationOffre__c); 
    }
    static testMethod void test_Processus_std_DiscussionClientFinal_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Validation client'; // DiscussionClientFinal => RedactionContrat
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SignatureContrat,'stagename must ='+label.SignatureContrat+' but =>'+opp.stagename);
        system.assert(opp.ValidationClient__c=='Approuvée','ValidationClient__c must = Approuvée but =>'+opp.ValidationClient__c);
    }
    static testMethod void test_Processus_std_DiscussionClientFinal_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Révision'; // DiscussionClientFinal => RevisionOffreStandand
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c,Pieces_Redac_offre_jointes__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionOffreStandand,'stagename must ='+label.RevisionOffreStandand+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='En cours de révision','validationOffre__c must = En cours de révision but =>'+opp.validationOffre__c);
        system.assert(opp.ValidationClient__c=='En cours de révision','ValidationClient__c must = En cours de révision but =>'+opp.ValidationClient__c);
        system.assert(opp.Pieces_Redac_offre_jointes__c==false,'Pieces_Redac_offre_jointes__c must = false but =>'+opp.Pieces_Redac_offre_jointes__c);
    }
    static testMethod void test_Processus_std_DiscussionClientFinal_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Non validation'; // DiscussionClientFinal => ArchivageRetex
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c must = Approuvée but =>'+opp.validationOffre__c);
        system.assert(opp.ValidationClient__c=='Refusée','ValidationClient__c must = Refusée but =>'+opp.ValidationClient__c);
    }
    static testMethod void test_Processus_std_SignatureContrat() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.Pieces_Signature_jointes__c = true; // SignatureContrat => suiviOpr
            oprtmp.stagename = label.SignatureContrat;
            oprtmp.histoEtape__c = label.SignatureContrat;
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SuiviOpr,'stagename must ='+label.SuiviOpr+' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='Approuvée','validationContrat__c must =Approuvée but =>'+opp.validationContrat__c);  
    }
    //=============================================================================================================================
    //                            SM
    //=============================================================================================================================
    static testMethod void test_Processus_sm_validationOpr_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        doApproval(oprtmp.id,'b',true);//CreationOPR =>RedactionOffreSurMesure
        opportunity opp =  [Select stagename,validationOpr__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RedactionOffreSurMesure,'stagename must ='+label.RedactionOffreSurMesure+' but =>'+opp.stagename);
        system.assert(opp.validationOpr__c=='Approuvée','validationOpr__c must =Approuvée but =>'+opp.validationOpr__c);   
    }
    static testMethod void test_Processus_sm_RedactionOffreSurMesure_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RedactionOffreSurMesure;
            oprtmp.histoEtape__c = label.RedactionOffreSurMesure;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',true);//RedactionOffreSurMesure=>DiscussionClientFinal
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.DiscussionClientFinal,'stagename must ='+label.DiscussionClientFinal+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c  must =Approuvée but =>'+opp.validationOffre__c);   
    }
    static testMethod void test_Processus_sm_RevisionOffreSurMesure_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RevisionOffreSurMesure;
            oprtmp.histoEtape__c = label.RedactionOffreSurMesure;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',true);//RedactionOffreStandard=>DiscussionClientFinal
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.DiscussionClientFinal,'stagename must ='+label.DiscussionClientFinal+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c  must =Approuvée but =>'+opp.validationOffre__c);   
    }
    static testMethod void test_Processus_sm_RedactionOffreSurMesure_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RedactionOffreSurMesure;
            oprtmp.histoEtape__c = label.RedactionOffreSurMesure;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',false);//RedactionOffreStandard => RevisionOffreStandand
        opportunity opp =  [Select stagename,validationOffre__c,Pieces_Redac_offre_jointes__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionOffreSurMesure,'stagename must ='+label.RevisionOffreSurMesure+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='En cours de révision','validationOffre__c  must = En cours de révision but =>'+opp.validationOffre__c);
        system.assert(opp.Pieces_Redac_offre_jointes__c ==false,'validationOffre__c must = false but =>'+opp.Pieces_Redac_offre_jointes__c );   
    }
    static testMethod void test_Processus_sm_RedactionOffreSurMesure_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.stagename = label.RedactionOffreSurMesure;
            oprtmp.histoEtape__c = label.RedactionOffreSurMesure;
            update oprtmp;
        }
        doApproval(oprtmp.id,'1',false);//RedactionOffreStandard=> ArchivageRetex
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Refusée','validationOffre__c  must =Refusée but =>'+opp.validationOffre__c); 
    }
    static testMethod void test_Processus_sm_DiscussionClientFinal_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Validation client'; // DiscussionClientFinal => RedactionContrat
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RedactionContratSurMesure,'stagename must ='+label.RedactionContratSurMesure+' but =>'+opp.stagename);
        system.assert(opp.ValidationClient__c=='Approuvée','ValidationClient__c must = Approuvée but =>'+opp.ValidationClient__c);
    }
    static testMethod void test_Processus_sm_DiscussionClientFinal_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Révision'; // DiscussionClientFinal => RevisionOffreStandand
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c,Pieces_Redac_offre_jointes__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionOffreSurMesure,'stagename must ='+label.RevisionOffreSurMesure+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='En cours de révision','validationOffre__c must = En cours de révision but =>'+opp.validationOffre__c);
        system.assert(opp.ValidationClient__c=='En cours de révision','ValidationClient__c must = En cours de révision but =>'+opp.ValidationClient__c);
        system.assert(opp.Pieces_Redac_offre_jointes__c==false,'Pieces_Redac_offre_jointes__c must = false but =>'+opp.Pieces_Redac_offre_jointes__c);
    }
    static testMethod void test_Processus_sm_DiscussionClientFinal_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Non validation'; // DiscussionClientFinal => ArchivageRetex
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c must = Approuvée but =>'+opp.validationOffre__c);
        system.assert(opp.ValidationClient__c=='Refusée','ValidationClient__c must = Refusée but =>'+opp.ValidationClient__c);
    }
    static testMethod void test_Processus_sm_RedactionContratSurMesure_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RedactionContratSurMesure;
            oprtmp.histoEtape__c = label.RedactionContratSurMesure;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'',true);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SignatureContrat,'stagename must ='+label.SignatureContrat+' but =>'+opp.stagename);
        system.assert(opp.ValidationClient__c=='Approuvée','ValidationClient__c must = Approuvée but =>'+opp.ValidationClient__c);
        system.assert(opp.validationContrat__c=='Approuvée','validationContrat__c must = Approuvée but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_sm_RevisionContratSurMesure_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RevisionContratSurMesure;
            oprtmp.histoEtape__c = label.RedactionContratSurMesure;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'',true);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SignatureContrat,'stagename must ='+label.SignatureContrat+' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='Approuvée','validationContrat__c must = Approuvée but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_sm_RedactionContratSurMesure_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RedactionContratSurMesure;
            oprtmp.histoEtape__c = label.RedactionContratSurMesure;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'a',false);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionContratSurMesure,'stagename must ='+label.RevisionContratSurMesure+' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='En cours de révision','validationContrat__c must = En cours de révision but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_sm_RedactionContratSurMesure_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RedactionContratSurMesure;
            oprtmp.histoEtape__c = label.RedactionContratSurMesure;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'1',false);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex +' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='Refusée','validationContrat__c must = Refusée but =>'+opp.validationContrat__c);
    } 
    static testMethod void test_Processus_sm_SignatureContrat() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('ACT sur mesure',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Offre_sur_mesure__c = true;
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_Redac_offre_jointes__c=true;
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.validationContrat__c='Approuvée';
            oprtmp.Pieces_Signature_jointes__c = true; // SignatureContrat => suiviOpr
            oprtmp.stagename = label.SignatureContrat;
            oprtmp.histoEtape__c = label.SignatureContrat;
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SuiviOpr,'stagename must ='+label.SuiviOpr+' but =>'+opp.stagename);
    }
    //=============================================================================================================================
    //                            BDP
    //=============================================================================================================================
    static testMethod void test_Processus_Bdp_validationOpr_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        doApproval(oprtmp.id,'',true);//valide OPR
        opportunity opp =  [Select stagename,validationOpr__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.CreationNda,'stagename must ='+label.CreationNda+' but =>'+opp.stagename);
        system.assert(opp.validationOpr__c=='Approuvée','validationOpr__ must =Approuvée but =>'+opp.validationOpr__c);
    }
    static testMethod void test_Processus_Bdp_validationOpr_rejeted() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            update oprtmp;
        }
        doApproval(oprtmp.id,'1',false);//CreationOPR =>ArchivageRetex
        opportunity opp =  [Select stagename,validationOpr__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        //system.assert(opp.validationOpr__c=='Refusée','validationOpr__ must =Refusée but =>'+opp.validationOpr__c);
    }
    static testMethod void test_Processus_Bdp_CreationNda_approved_RFI() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.stagename= label.CreationNda;
            oprtmp.histoEtape__c = label.CreationNda;
            update oprtmp;
        }
        doApproval(oprtmp.id,'a',true);//CreationNda =>RFI
        opportunity opp =  [Select stagename,validationNDA__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.Rfi,'stagename must ='+label.Rfi+' but =>'+opp.stagename);
        system.assert(opp.validationNDA__c=='Approuvée','validationNDA__c must =Approuvée but =>'+opp.validationNDA__c);

    }
    static testMethod void test_Processus_Bdp_CreationNda_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.stagename= label.CreationNda;
            oprtmp.histoEtape__c = label.CreationNda;
            update oprtmp;
        }
        doApproval(oprtmp.id,'1',false);//CreationNda =>ArchivageRetex
        opportunity opp =  [Select stagename,validationNDA__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationNDA__c=='Refusée','validationNDA__c must =Refusée but =>'+opp.validationNDA__c);
    }
    static testMethod void test_Processus_Bdp_CreationNda_RFQ() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.stagename= label.CreationNda;
            oprtmp.histoEtape__c = label.CreationNda;
            update oprtmp;
        }
        doApproval(oprtmp.id,'',true);//CreationNda =>RFO/offre
        opportunity opp =  [Select stagename,validationNDA__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RfqOffre,'stagename must ='+label.RfqOffre+' but =>'+opp.stagename);
        system.assert(opp.validationNDA__c=='Approuvée','validationNDA__c must =Approuvée but =>'+opp.validationNDA__c);
    }
    static testMethod void test_Processus_Bdp_RFI() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.stagename= label.Rfi;
            oprtmp.histoEtape__c = label.Rfi;
            update oprtmp;
        }
        doApproval(oprtmp.id,'',true);//CreationNda =>RFO/offre
        opportunity opp =  [Select stagename,validationNDA__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RfqOffre,'stagename must ='+label.RfqOffre+' but =>'+opp.stagename);
        system.assert(opp.validationNDA__c=='Approuvée','validationNDA__c must =Approuvée but =>'+opp.validationNDA__c);
    }
    static testMethod void test_Processus_Bdp_RfqOffre_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.stagename= label.RfqOffre;
            oprtmp.histoEtape__c = label.RfqOffre;
            update oprtmp;
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
        }
        doApproval(oprtmp.id,'',true);//RFO/offre =>DiscussionClientFinal
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.DiscussionClientFinal,'stagename must ='+label.DiscussionClientFinal+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c must = Approuvée but =>'+opp.validationOffre__c);
    }
    static testMethod void test_Processus_Bdp_RevisionRfqOffre_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.stagename= label.RevisionRfqOffre;
            oprtmp.histoEtape__c = label.RfqOffre;
            update oprtmp;
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
        }
        doApproval(oprtmp.id,'',true);//RFO/offre =>DiscussionClientFinal
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.DiscussionClientFinal,'stagename must ='+label.DiscussionClientFinal+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c must = Approuvée but =>'+opp.validationOffre__c);
    }
    static testMethod void test_Processus_Bdp_RfqOffre_revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.stagename= label.RfqOffre;
            oprtmp.histoEtape__c = label.RfqOffre;
            update oprtmp;
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
        }
        doApproval(oprtmp.id,'a',false);//RFO/offre => RevisionRfqOffre
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionRfqOffre,'stagename must ='+label.RevisionRfqOffre +' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='En cours de révision','validationOffre__c must = En cours de révision but =>'+opp.validationOffre__c);
    }
    static testMethod void test_Processus_Bdp_RfqOffre_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.stagename= label.RfqOffre;
            oprtmp.histoEtape__c = label.RfqOffre;
            oprtmp.Pieces_RFI_jointes__c=true;
            update oprtmp;
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
        }
        doApproval(oprtmp.id,'1',false);//RFO/offre => ArchivageRetex
        opportunity opp =  [Select stagename,validationOffre__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex +' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Refusée','validationOffre__c must = Refusée but =>'+opp.validationOffre__c);
    }
    static testMethod void test_Processus_Bdp_DiscussionClientFinal_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Validation client'; // DiscussionClientFinal => RedactionContrat
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RedactionContrat,'stagename must ='+label.RedactionContrat+' but =>'+opp.stagename);
        system.assert(opp.ValidationClient__c=='Approuvée','ValidationClient__c must = Approuvée but =>'+opp.ValidationClient__c);
    }
    static testMethod void test_Processus_Bdp_DiscussionClientFinal_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Révision'; // DiscussionClientFinal => RevisionRfqOffre
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c,Pieces_RFQ_OFFRE_jointes__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionRfqOffre,'stagename must ='+label.RevisionRfqOffre+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='En cours de révision','validationOffre__c must = En cours de révision but =>'+opp.validationOffre__c);
        system.assert(opp.ValidationClient__c=='En cours de révision','ValidationClient__c must = En cours de révision but =>'+opp.ValidationClient__c);
        system.assert(opp.Pieces_RFQ_OFFRE_jointes__c==false,'Pieces_RFQ_OFFRE_jointes__c must = false but =>'+opp.Pieces_RFQ_OFFRE_jointes__c);
    }
    static testMethod void test_Processus_Bdp_DiscussionClientFinal_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c=oprtmp.id,ExtID__c='test');
            oprtmp.Pieces_Input_jointes__c=true;
            oprtmp.validationOpr__c='Approuvée';
            oprtmp.Pieces_NDA_jointes__c=true;
            oprtmp.validationNDA__c='Approuvée';
            oprtmp.Pieces_RFI_jointes__c=true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c=true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.stagename= label.DiscussionClientFinal;
            oprtmp.histoEtape__c = label.DiscussionClientFinal;
            oprtmp.decisionClient__c = 'Non validation'; // DiscussionClientFinal => ArchivageRetex
            update oprtmp;            
        }
        opportunity opp =  [Select stagename,validationOffre__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex+' but =>'+opp.stagename);
        system.assert(opp.validationOffre__c=='Approuvée','validationOffre__c must = Approuvée but =>'+opp.validationOffre__c);
        system.assert(opp.ValidationClient__c=='Refusée','ValidationClient__c must = Refusée but =>'+opp.ValidationClient__c);
    }
    static testMethod void test_Processus_Bdp_RedactionContrat_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_NDA_jointes__c = true;
            oprtmp.validationNDA__c = 'Approuvée';
            oprtmp.Pieces_RFI_jointes__c = true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c = true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RedactionContrat;
            oprtmp.histoEtape__c = label.RedactionContrat;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'',true);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SignatureContrat,'stagename must ='+label.SignatureContrat+' but =>'+opp.stagename);
        system.assert(opp.ValidationClient__c=='Approuvée','ValidationClient__c must = Approuvée but =>'+opp.ValidationClient__c);
        system.assert(opp.validationContrat__c=='Approuvée','validationContrat__c must = Approuvée but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_Bdp_RevisionContratBdp_approved() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_NDA_jointes__c = true;
            oprtmp.validationNDA__c = 'Approuvée';
            oprtmp.Pieces_RFI_jointes__c = true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c = true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RevisionContratBdp;
            oprtmp.histoEtape__c = label.RedactionContrat;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'',true);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SignatureContrat,'stagename must ='+label.SignatureContrat+' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='Approuvée','validationContrat__c must = Approuvée but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_Bdp_RedactionContratBdp_Revision() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_NDA_jointes__c = true;
            oprtmp.validationNDA__c = 'Approuvée';
            oprtmp.Pieces_RFI_jointes__c = true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c = true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RedactionContrat;
            oprtmp.histoEtape__c = label.RedactionContrat;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'a',false);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.RevisionContratBdp,'stagename must ='+label.RevisionContratBdp+' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='En cours de révision','validationContrat__c must = En cours de révision but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_Bdp_RedactionContratBdp_rejected() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_NDA_jointes__c = true;
            oprtmp.validationNDA__c = 'Approuvée';
            oprtmp.Pieces_RFI_jointes__c = true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c = true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.stagename = label.RedactionContrat;
            oprtmp.histoEtape__c = label.RedactionContrat;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'1',false);// RedactionContrat =>SignatureContrat
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.ArchivageRetex,'stagename must ='+label.ArchivageRetex +' but =>'+opp.stagename);
        system.assert(opp.validationContrat__c=='Refusée','validationContrat__c must = Refusée but =>'+opp.validationContrat__c);
    }
    static testMethod void test_Processus_Bdp_SignatureContrat() {
        user u = createClassicUser('sampleUser');
        user uRespBU = createClassicUser('RespBU');
        user uRespBur = createClassicUser('RespBureau');
        opportunity oprtmp = null;
        System.RunAs(u) {
            oprtmp = init('Business Developpement Projet',uRespBU,uRespBur);
            insert new budget__c(opportunity__c = oprtmp.id,ExtID__c = 'test');
            oprtmp.Pieces_Input_jointes__c = true;
            oprtmp.validationOpr__c ='Approuvée';
            oprtmp.Pieces_NDA_jointes__c = true;
            oprtmp.validationNDA__c = 'Approuvée';
            oprtmp.Pieces_RFI_jointes__c = true;
            oprtmp.Pieces_RFQ_OFFRE_jointes__c = true;
            oprtmp.validationOffre__c = 'Approuvée';
            oprtmp.ValidationClient__c = 'Approuvée';
            oprtmp.decisionClient__c = 'Validation client';
            oprtmp.Pieces_Redac_contrat_jointes__c= true;
            oprtmp.validationContrat__c='Approuvée';
            oprtmp.Pieces_Signature_jointes__c = true; // SignatureContrat => suiviOpr
            oprtmp.stagename = label.SignatureContrat;
            oprtmp.histoEtape__c = label.SignatureContrat;
            update oprtmp;            
        }
        doApproval(oprtmp.id,'',true);
        opportunity opp =  [Select stagename,validationContrat__c,ValidationClient__c from opportunity where id =:oprtmp.id];
        system.assert(opp.stagename ==label.SuiviOpr,'stagename must ='+label.SuiviOpr+' but =>'+opp.stagename);
    }
}